<!DOCTYPE html>
<html lang="de">
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/okuful/1/edit
-->
<head>
<meta charset=utf-8 />
<title>YAML-Vorlage</title>
  	<link rel="stylesheet" href="yaml/core/base.min.css" /> 
	<link rel="stylesheet" href="yaml/forms/gray-theme.css" /> 
	<link rel="stylesheet" href="yaml/screen/typography.css" /> 
	<link rel="stylesheet" href="yaml/navigation/hlist.css" /> 
	<link rel="stylesheet" href="yaml/navigation/vlist.css" />

<!-- Mit Sass erstellt! -->
<link rel="stylesheet" href="stylesheets/screen.css">

<style>
.ym-wrapper {width: 100%; }
.ym-wbox {width: 958px; margin: 0 auto; }
#infowrapper  {
  	background: #E1F2F9;
  	padding: 10px 0;
	background: #e1f2f9; /* Old browsers */
	background: -moz-linear-gradient(top,  #e1f2f9 0%, #f3fafd 42%, #f3fafd 58%, #e1f2f9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1f2f9), color-stop(42%,#f3fafd), color-stop(58%,#f3fafd), color-stop(100%,#e1f2f9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e1f2f9 0%,#f3fafd 42%,#f3fafd 58%,#e1f2f9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e1f2f9 0%,#f3fafd 42%,#f3fafd 58%,#e1f2f9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e1f2f9 0%,#f3fafd 42%,#f3fafd 58%,#e1f2f9 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e1f2f9 0%,#f3fafd 42%,#f3fafd 58%,#e1f2f9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1f2f9', endColorstr='#e1f2f9',GradientType=0 ); /* IE6-9 */
}

.ym-g1-7 { width: 14.2857%;}
.ym-g2-7 { width: 28.5714%;}

</style>
</head>
<body>


<div class="ym-wrapper">
	<div class="ym-wbox">
		<ul class="horizontalList">
		                <li><a href="/" class="first">Home</a></li>
		                <li><a href="/unternehmen">Unternehmen</a></li>
		                <li><a href="/dienstleistungen">Dienstleistungen</a></li>
		                <li><a href="/kontakt">Kontakt</a></li>
		                <li><a class="red" href="?popup=feedback">Ihr Feedback</a></li>
		                <!--<li><a href="#">Geschäftskunden</a></li>-->
		            </ul>
	</div>
</div>


<div id="infowrapper" class="ym-wrapper">
	<div class="ym-wbox">
		<h2>Betriebssyteme</h2>
	</div>
</div>


<div class="ym-wrapper">
	<div class="ym-wbox">

	</div>
</div>


<div id="footer" class="ym-wrapper">
	<div class="ym-wbox">
		<div class="ym-grid">
			
			<div class="ym-g2-7 ym-gl">
				&nbsp;
			</div>
			<div class="ym-g1-7 ym-gl">
				<ul>
			      <li>
			        <h3>
			          <a href="/kontakt">Kontakt</a>
			        </h3>
			      </li>
			      <li>
			        <a href="/kontakt/geschaeftskunden">Geschäftskunden</a>
			      </li>
			      <li>
			        <a href="/kontakt/haendler">Händler</a>
			      </li>
			      <li>
			        <a href="/kontakt/warenrueckgabe">Warenrückgabe</a>
			      </li>
			      <li>
			        <a href="/kontakt/lan-party-sponsoring">Sponsoring</a>
			      </li>
			      <li>
			        <a href="/kontakt/affiliate">Bannerpartner</a>
			      </li>
			    </ul>
			    
			</div>
			<div class="ym-g1-7 ym-gl">
				 <ul>
				      <li>
				        <h3>
				          <a href="/dienstleistungen">Dienstleistungen</a>
				        </h3>
				      </li>
				      <li>
				        <a href="/dienstleistungen/support">Support</a>
				      </li>
				      <li>
				        <a href="/dienstleistungen/pc-reparaturen">PC-Reparaturen</a>
				      </li>
				      <li>
				        <a href="/dienstleistungen/pc-montage">PC-Montage</a>
				      </li>
				      <li>
				        <a href="/dienstleistungen/assembling"></a>
				      </li>
				      <li>
				        <a href="/dienstleistungen/ssd-upgrade">SSD-Upgrade</a>
				      </li>
				      <li>
				        <a href="/dienstleistungen/datensicherung">Datensicherung</a>
				      </li>
				      <li>
				        <a href="/dienstleistungen/datenrettung">Datenrettung</a>
				      </li>
				      <li>
				        <a href="/dienstleistungen/geschenkgutscheine">Geschenkgutscheine</a>
				      </li>
				    </ul>
				
			</div>			
			<div class="ym-g1-7 ym-gl">
				   <ul>
		      <li>
		        <h3>
		          <a href="/unternehmen">Unternehmen</a>
		        </h3>
		      </li>
		      <li>
		        <a href="/unternehmen/leitbild">Leitbild</a>
		      </li>
		      <li>
		        <a href="/unternehmen/fuehrungsteam">Führungsteam</a>
		      </li>
		      <li>
		        <a href="/unternehmen/firmengeschichte">Firmengeschichte</a>
		      </li>
		      <li>
		        <a href="/unternehmen/logistikzentrum">Logistikzentrum</a>
		      </li>
		      <li>
		        <a href="/unternehmen/bildungswesen">Bildungswesen</a>
		      </li>
		      <li>
		        <a href="/unternehmen/auszeichnungen">Auszeichnungen</a>
		      </li>
		      <li>
		        <a href="/unternehmen/umwelt">Umweltverantwortung</a>
		      </li>
		      <li>
		        <a href="/unternehmen/hersteller-partnerschaft">Partnerschaften</a>
		      </li>
		      <li>
		        <a href="/unternehmen/datenschutz">Datenschutz</a>
		      </li>
		      <li>
		        <a href="/impressum">Impressum</a>
		      </li>
		      <li>
		        <a href="/unternehmen/agb">AGB</a>
		      </li>
		    </ul>
				
			</div>
			<div class="ym-g1-7 ym-gl">
				     <ul>
		      <li>
		        <h3>Unser Sortiment</h3>
		      </li>
		      <li>
		        <a href="/it-hardware/" title="IT-Hardware">IT-Hardware</a>
		      </li>
		      <li>
		        <a href="/software-buero/" title="Software &amp; Büro">Software &amp; Büro</a>
		      </li>
		      <li>
		        <a href="/multimedia-hifi/" title="Multimedia &amp; HiFi">Multimedia &amp; HiFi</a>
		      </li>
		      <li>
		        <a href="/telefon-elektro/" title="Telefon &amp; Elektro">Telefon &amp; Elektro</a>
		      </li>
		      <li>
		        <a href="/haushalt-garten/" title="Haushalt &amp; Garten">Haushalt &amp; Garten</a>
		      </li>
		      <li>
		        <a href="/outdoor-freizeit/" title="Outdoor &amp; Freizeit">Outdoor &amp; Freizeit</a>
		      </li>
		      <li>
		        <a href="/rc-spielwaren/" title="RC &amp; Spielwaren">RC &amp; Spielwaren</a>
		      </li>
		    </ul>
				
			</div>
			<div class="ym-g1-7 ym-gr">
				 <ul>
		      <li>
		        <h3>Partnerseiten</h3>
		      </li>
		      <li>
		        <a href="http://business.brack.ch" title="Brack Business">Brack.ch Business</a>
		      </li>
		      <li>
		        <a href="http://www.daydeal.ch" title="DayDeal">DayDeal</a>
		      </li>
		    </ul>
				
			</div>												
		</div>
		
		

	</div>
</div>



</body>
</html>
